void litarDisponiveis(){
	
 	for(int i = 0; i < contQuartos; i++){
		if(quartos[i].disponiveis == true)
		{		
			printf("Id:%d \n", quartos[i].id);
			printf("Classe:%s \n", quartos[i].classe);
			printf("status do quarto:%s\n\n" ,quartos[i].status);		
		}
	}	
			
}

/////////separação das funções\\\\\\\\\\\\\\\\\\\\\\\\\\\

void listarReservasPorPeriodo(){
	int dias; 
	
	printf("Digite a quantidade de dias para ver as reservas: ");
	scanf("%d", &dias);
	
	for(int x = 0; x < contResevas; x++){
		
		if(reservas[x].dias <= dias){
		  	
			printf("Id do Quarto:%d \n", quartos[x].id);
			printf("Este quarto está reservado pelo cliente - %s\n", cliente[x].nome);
			printf("Classe:%s \n", quartos[x].classe);
			printf("Quantidade de Dias:%d\n", reservas[x].dias);
			printf("Valor da reserva:R$%d\n\n\n", reservas[x].valorF);
		
		}
	}
	
}
